In [1]:
import json
import pickle

from matplotlib import pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
from tqdm import tqdm
import warnings

%matplotlib inline
warnings.filterwarnings('ignore')

# Load

### from previous

In [108]:
df = pd.read_csv('../ready_dataframes/excel_with_csv.csv')

In [109]:
df

,Name,FlightNumber,Date,AirlineName,ArrivalAirport,ArrivalCity,ArrivalCountry,BirthDate,BonusProgrammNumber,DepartureAirport,DepartureCity,DepartureCountry,Document,Gender,LoyaltyStatus,Time,FirstName,LastName
0,adel afanasev,CZ3383,2017-03-11,china southern airlines,NNY,nanyang,china,NaN,NaN,CAN,guangzhou,china,NaN,M,NaN,15:40,adel,afanasev
1,adel afanasev,CZ6478,2017-07-21,china southern airlines,CGO,zhengzhou,china,1976-01-16,NaN,SZX,shenzhen,china,4731 565740,M,NaN,16:35,adel,afanasev
2,adel afanasev,SU1457,2017-01-21,aeroflot,SVO,zelenograd,russia,1976-01-16,NaN,KEJ,kemerovo,russia,4731 565740,M,NaN,20:55,adel,afanasev
3,adel ageev,CZ3982,2017-11-02,china southern airlines,CGO,zhengzhou,china,1972-05-23,NaN,SYX,sanya,china,1703 815697,M,NaN,20:00,adel,ageev
4,adel ageev,DL1508,2017-11-27,delta airlines,ATL,atlanta ga,united states,1972-05-23,NaN,SRQ,sarasota/bradenton fl,united states,1703 815697,M,NaN,06:50,adel,ageev
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
611841,zlata zykova,AF4921,2017-03-04,air france,CDG,paris,france,NaN,NaN,SVO,moscow,russia,NaN,F,NaN,13:50,zlata,zykova
611842,zlata zykova,CZ3547,2017-03-30,china southern airlines,SHA,shanghai,china,NaN,NaN,CAN,guangzhou,china,NaN,F,NaN,19:00,zlata,zykova
611843,zlata zykova,DL3901,2017-12-01,delta airlines,VLD,valdosta ga,united states,NaN,NaN,ATL,atlanta ga,united states,NaN,F,NaN,14:57,zlata,zykova
611844,zlata zykova,DL7424,2017-12-12,delta airlines,DTW,detroit mi,united states,NaN,NaN,FWA,fort wayne in,united states,NaN,F,NaN,10:15,zlata,zykova
611845,zlata zykova,MU6118,2017-05-06,china eastern airlines,NGB,ningbo,china,NaN,NaN,HYN,taizhou,china,NaN,F,NaN,11:07,zlata,zykova

### current

In [110]:
tab_df = pd.read_csv('../ready_dataframes/tab_processed.csv', index_col=0)
tab_df.drop([155757], inplace=True)
tab_df

,FullName,BirthDate,DepartDate,DepartTime,ArrivalDate,ArrivalTime,FlightNumber,DepartureAirport,ArrivalAirport,Code,...,LastName,FirstName,MiddleName,Gender,DepartureCountry,DepartureCity,ArrivalCountry,ArrivalCity,AirlineName,LoyaltyStatus
0,ozerov il'dar daniilovich,1999-05-15,2017-05-30,00:05,2017-05-30,08:05,SU1306,SVO,OVB,ZBQSPY,...,ozerov,il'dar,daniilovich,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,kolosov samir tamerlanovich,NaN,2017-12-27,02:15,2017-12-27,04:40,SU1323,MMK,SVO,MHPBBX,...,kolosov,samir,tamerlanovich,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ignatova snezhana konstantinovna,NaN,2017-09-19,06:40,2017-09-19,07:45,SU1481,KJA,SVO,REDLVB,...,ignatova,snezhana,konstantinovna,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,zharov platon al'bertovich,1999-05-02,2017-03-18,22:10,2017-03-19,01:05,SU1180,SVO,VOG,NSJNGQ,...,zharov,platon,al'bertovich,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,nikol'skij nikolaj igorevich,1990-12-26,2017-03-18,22:10,2017-03-19,01:05,SU1180,SVO,VOG,VWNYGF,...,nikol'skij,nikolaj,igorevich,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155752,emel'janov miroslav svjatoslavovich,NaN,2017-02-14,03:10,2017-02-14,04:00,SU1181,VOG,SVO,JYYXED,...,emel'janov,miroslav,svjatoslavovich,NaN,NaN,NaN,NaN,NaN,NaN,NaN
155753,tarasov artemij germanovich,NaN,2017-02-14,03:10,2017-02-14,04:00,SU1181,VOG,SVO,XDKDZF,...,tarasov,artemij,germanovich,NaN,NaN,NaN,NaN,NaN,NaN,NaN
155754,gorohov boris svjatogorovich,1970-10-28,2017-02-14,03:10,2017-02-14,04:00,SU1181,VOG,SVO,SOWGLC,...,gorohov,boris,svjatogorovich,NaN,NaN,NaN,NaN,NaN,NaN,NaN
155755,dorofeev ramil' svjatoslavovich,1994-02-14,2017-05-18,06:30,2017-05-18,08:35,SU1158,SVO,ROV,SNRBXU,...,dorofeev,ramil',svjatoslavovich,NaN,NaN,NaN,NaN,NaN,NaN,NaN
155756,shapovalova varvara danilovna,NaN,2017-05-09,07:00,2017-05-09,08:35,SU1279,KZN,SVO,JMGRLT,...,shapovalova,varvara,danilovna,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Column transformation

## Names

In [5]:
def delete_soft_sign(name):
    pos = name.find("'")
    if pos == -1:
        return name
    return name[:pos] + name[pos+1:]

In [111]:
def replace_chars(name):
    pos_x = name.find('x')
    if pos_x != -1:
        name = name[:pos_x] + 'ks' + name[pos_x+1:]
    
    pos_ia = name.find('ia')
    if pos_ia != -1:
        name = name[:pos_ia] + 'ya' + name[pos_ia+2:]
    
    pos_iu = name.find('iu')
    if pos_iu != -1:
        name = name[:pos_iu] + 'yu' + name[pos_iu+2:]
    
    pos_yi = name.find('yi')
    if pos_yi != -1:
        name = name[:pos_yi] + 'yy' + name[pos_yi+2:]
        
    pos_tc = name.find('tc')
    if pos_tc != -1:
        name = name[:pos_tc] + 'ts' + name[pos_tc+2:]
        
    pos_io = name.find('io')
    if pos_io != -1:
        name = name[:pos_io] + 'yo' + name[pos_io+2:]
        
    pos_ii = name.find('ii')
    if pos_ii != -1:
        name = name[:pos_ii] + 'iy' + name[pos_ii+2:] 
        
    pos_ja = name.find('ja')
    if pos_ja != -1:
        name = name[:pos_ja] + 'ya' + name[pos_ja+2:]
        
    pos_ij = name.find('ij')
    if pos_ij != -1:
        name = name[:pos_ij] + 'iy' + name[pos_ij+2:]
        
    pos_ju = name.find('ju')
    if pos_ju != -1:
        name = name[:pos_ju] + 'yu' + name[pos_ju+2:]
        
    return name

In [112]:
tab_df['FirstName'] = tab_df['FirstName'].map(delete_soft_sign)
tab_df['FirstName'] = tab_df['FirstName'].map(replace_chars)

tab_df['LastName'] = tab_df['LastName'].map(delete_soft_sign)
tab_df['LastName'] = tab_df['LastName'].map(replace_chars)

In [113]:
tab_df['Name'] = tab_df['FirstName'] + ' ' + tab_df['LastName']

## Birthdates & documents & genders

In [114]:
with open('../utility_dataframes/birth_dates.pkl', 'rb') as f:
    birth_dates = pickle.load(f)

tab_df['BirthDate'] = tab_df['Name'].map(lambda x: birth_dates.get(x, np.nan))

In [115]:
with open('../utility_dataframes/documents.pkl', 'rb') as f:
    documents = pickle.load(f)

tab_df['Document'] = tab_df['Name'].map(lambda x: documents.get(x, np.nan))

In [116]:
with open('../utility_dataframes/genders.pkl', 'rb') as f:
    genders = pickle.load(f)

tab_df['Gender'] = tab_df['Name'].map(lambda x: genders.get(x, np.nan))

In [117]:
def add_gender(last_name):
    if last_name[-1] == 'a':
        return 'F'
    if last_name[-1] in ('n', 'v', 'y'):
        return 'M'
    return np.nan

In [118]:
tab_df.loc[tab_df['Gender'].isna(), 'Gender'] = tab_df.loc[tab_df['Gender'].isna(), 'LastName'].map(add_gender)

## Departure & Arrival Locations

In [14]:
airports_df = pd.read_csv('../utility_dataframes/airports_df.csv', index_col=0)

In [15]:
airports_df.set_index('code', inplace=True)
airports_df

               city               country
code
AAA            Anaa      French Polynesia
AAE         El Tarf               Algeria
AAL     Norresundby               Denmark
AAM       Mala Mala          South Africa
AAN   Ayn al Faydah  United Arab Emirates
...             ...                   ...
YZY         Zhangye                 China
YUS           Yushu                 China
BPE           Bagan                 Burma
THD        Sao Vang               Vietnam
AOG          Anshan                 China

[3911 rows x 2 columns]

In [16]:
def extract_city_country(code):
    try:
        return tuple(airports_df.loc[code])
    except KeyError:
        return (np.nan, np.nan)

In [119]:
tab_df['DepartureCity'], tab_df['DepartureCountry'] = \
zip(*tab_df['DepartureAirport'].map(extract_city_country))

tab_df['ArrivalCity'], tab_df['ArrivalCountry'] = \
zip(*tab_df['ArrivalAirport'].map(extract_city_country))

tab_df['DepartureCity'] = tab_df['DepartureCity'].apply(lambda x: x.lower())
tab_df['DepartureCountry'] = tab_df['DepartureCountry'].apply(lambda x: x.lower())
tab_df['ArrivalCity'] = tab_df['ArrivalCity'].apply(lambda x: x.lower())
tab_df['ArrivalCountry'] = tab_df['ArrivalCountry'].apply(lambda x: x.lower())

## Airline Name

In [18]:
airline_names = {
    'SU': 'aeroflot',
    'OK': 'chech airlines',
    'KE': 'korean air',
    'UX': 'air europa',
    'CZ': 'china southern airlines',
    'AF': 'air france',
    'KL': 'klm',
    'VN': 'vietnam airlines',
    'RO': 'tarom',
    'AZ': 'alitalia',
    'CI': 'china airlines',
    'MF': 'xiamen air',
    'ME': 'middle east airlines',
    'MU': 'china eastern airlines',
    'AR': 'argentinas',
    'GA': 'garudas indonesia',
    'DL': 'delta airlines',
    'KQ': 'kenya airways',
    'SV': 'saudi arabian airlines',
    'AM': 'aeromexico'
}

def convert_airline_name(name, airline_names=airline_names):
    return airline_names.get(name[:2], np.nan)

In [120]:
tab_df['AirlineName'] = tab_df['FlightNumber'].map(convert_airline_name)

## Make MultiIndex

In [121]:
tab_df.drop(['FullName', 'Code', 'Ticket', 'Seat', 'Fare', 'AdditionalInfo', 'AgentInfo', 'FirstName', 'LastName'],
           axis=1, inplace=True)

In [122]:
tab_df['Date'] = tab_df['ArrivalDate']
tab_df['Time'] = tab_df['ArrivalTime']

tab_df.drop(['ArrivalDate','ArrivalTime', 'DepartDate', 'DepartTime'], axis=1, inplace=True)

In [123]:
tab_df_multi = tab_df.set_index(['Name', 'FlightNumber', 'Date']).sort_index()

In [124]:
df_multi = df.set_index(['Name', 'FlightNumber', 'Date']).sort_index()

In [125]:
repeat_index = df_multi.index & tab_df_multi.index

In [126]:
tab_uniq = tab_df_multi.drop(repeat_index, axis=0)

In [127]:
full_concat = pd.concat((df_multi, tab_uniq)).sort_index()

In [128]:
full_concat

                                                   AirlineName ArrivalAirport  \
Name          FlightNumber Date
adel afanasev CZ3383       2017-03-11  china southern airlines            NNY
              CZ6478       2017-07-21  china southern airlines            CGO
              SU1457       2017-01-21                 aeroflot            SVO
adel ageev    CZ3982       2017-11-02  china southern airlines            CGO
              DL1508       2017-11-27           delta airlines            ATL
...                                                        ...            ...
zlata zykova  CZ3547       2017-03-30  china southern airlines            SHA
              DL3901       2017-12-01           delta airlines            VLD
              DL7424       2017-12-12           delta airlines            DTW
              MU6118       2017-05-06   china eastern airlines            NGB
              SU1451       2017-01-22                 aeroflot            SVO

                                       ArrivalCity ArrivalCountry Baggage  \
Name          FlightNumber Date
adel afanasev CZ3383       2017-03-11      nanyang          china     NaN
              CZ6478       2017-07-21    zhengzhou          china     NaN
              SU1457       2017-01-21   zelenograd         russia     NaN
adel ageev    CZ3982       2017-11-02    zhengzhou          china     NaN
              DL1508       2017-11-27   atlanta ga  united states     NaN
...                                            ...            ...     ...
zlata zykova  CZ3547       2017-03-30     shanghai          china     NaN
              DL3901       2017-12-01  valdosta ga  united states     NaN
              DL7424       2017-12-12   detroit mi  united states     NaN
              MU6118       2017-05-06       ningbo          china     NaN
              SU1451       2017-01-22   zelenograd         russia     NaN

                                        BirthDate  BonusProgrammNumber Class  \
Name          FlightNumber Date
adel afanasev CZ3383       2017-03-11         NaN                  NaN   NaN
              CZ6478       2017-07-21  1976-01-16                  NaN   NaN
              SU1457       2017-01-21  1976-01-16                  NaN   NaN
adel ageev    CZ3982       2017-11-02  1972-05-23                  NaN   NaN
              DL1508       2017-11-27  1972-05-23                  NaN   NaN
...                                           ...                  ...   ...
zlata zykova  CZ3547       2017-03-30         NaN                  NaN   NaN
              DL3901       2017-12-01         NaN                  NaN   NaN
              DL7424       2017-12-12         NaN                  NaN   NaN
              MU6118       2017-05-06         NaN                  NaN   NaN
              SU1451       2017-01-22         NaN                  NaN     J

                                      DepartureAirport          DepartureCity  \
Name          FlightNumber Date
adel afanasev CZ3383       2017-03-11              CAN              guangzhou
              CZ6478       2017-07-21              SZX               shenzhen
              SU1457       2017-01-21              KEJ               kemerovo
adel ageev    CZ3982       2017-11-02              SYX                  sanya
              DL1508       2017-11-27              SRQ  sarasota/bradenton fl
...                                                ...                    ...
zlata zykova  CZ3547       2017-03-30              CAN              guangzhou
              DL3901       2017-12-01              ATL             atlanta ga
              DL7424       2017-12-12              FWA          fort wayne in
              MU6118       2017-05-06              HYN                taizhou
              SU1451       2017-01-22              KEJ               kemerovo

                                      DepartureCountry     Document   FF  \
Name          FlightNumber Date
adel afanasev CZ3383       2017-03-11            china          NaN  NaN
              CZ6478       2017-07-21            china  4731 565740  NaN
              SU1457       2017-01-21           russia  4731 565740  NaN
adel ageev    CZ3982       2017-11-02            china  1703 815697  NaN
              DL1508       2017-11-27    united states  1703 815697  NaN
...                                                ...          ...  ...
zlata zykova  CZ3547       2017-03-30            china          NaN  NaN
              DL3901       2017-12-01    united states          NaN  NaN
              DL7424       2017-12-12    united states          NaN  NaN
              MU6118       2017-05-06            china          NaN  NaN
              SU1451       2017-01-22           russia          NaN  NaN

                                      FirstName Gender  LastName  \
Name          FlightNumber Date
adel afanasev CZ3383       2017-03-11      adel      M  afanasev
              CZ6478       2017-07-21      adel      M  afanasev
              SU1457       2017-01-21      adel      M  afanasev
adel ageev    CZ3982       2017-11-02      adel      M     ageev
              DL1508       2017-11-27      adel      M     ageev
...                                         ...    ...       ...
zlata zykova  CZ3547       2017-03-30     zlata      F    zykova
              DL3901       2017-12-01     zlata      F    zykova
              DL7424       2017-12-12     zlata      F    zykova
              MU6118       2017-05-06     zlata      F    zykova
              SU1451       2017-01-22       NaN      F       NaN

                                       LoyaltyStatus Meal MiddleName   Time
Name          FlightNumber Date
adel afanasev CZ3383       2017-03-11            NaN  NaN        NaN  15:40
              CZ6478       2017-07-21            NaN  NaN        NaN  16:35
              SU1457       2017-01-21            NaN  NaN        NaN  20:55
adel ageev    CZ3982       2017-11-02            NaN  NaN        NaN  20:00
              DL1508       2017-11-27            NaN  NaN        NaN  06:50
...                                              ...  ...        ...    ...
zlata zykova  CZ3547       2017-03-30            NaN  NaN        NaN  19:00
              DL3901       2017-12-01            NaN  NaN        NaN  14:57
              DL7424       2017-12-12            NaN  NaN        NaN  10:15
              MU6118       2017-05-06            NaN  NaN        NaN  11:07
              SU1451       2017-01-22            NaN  NaN  damirovna  07:25

[691142 rows x 20 columns]

In [129]:
full_concat.to_csv('../ready_dataframes/excel_csv_tab.csv')

# Load XML table

In [130]:
xml_df = pd.read_csv('../ready_dataframes/data_xml_new.csv', index_col=0)
xml_df

,FirstName,LastName,BonusProgramm,BonusProgrammNumber,Gender,FlightNumber,Date,Time,DepartureCountry,DepartureCity,DepartureAirport,ArrivalCountry,ArrivalCity,ArrivalAirport,AirlineName,LoyaltyStatus,Fare
0,iaromir,zverev,Flying Blue,FB 171388778,NaN,KE827,2017-08-06,NaN,French Polynesia,Reao,REA,China,Shenzhen,SZX,NaN,NaN,YGRPZT
1,iaromir,zverev,Flying Blue,FB 171388778,NaN,MU9706,2017-10-26,NaN,China,Shunyi,PEK,China,Baoshan,BSD,NaN,NaN,YSTNYV
2,vitalina,korovina,Korean Air SKYPASS,KE 696768759,NaN,DL5058,2017-09-11,NaN,United States,Chattanooga,CHA,United States,Atlanta,ATL,NaN,NaN,YRSTKY
3,vitalina,korovina,Korean Air SKYPASS,KE 696768759,NaN,KE1,2017-04-01,NaN,French Polynesia,Reao,REA,United States,Honolulu,HNL,NaN,NaN,PRSTRU
4,vitalina,korovina,Korean Air SKYPASS,KE 696768759,NaN,DL837,2017-09-13,NaN,United States,Atlanta,ATL,United States,Honolulu,HNL,NaN,NaN,YGRPNG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
446175,emil,kazakov,Delta SkyMiles,DT 269347755,NaN,SU6402,2017-03-01,NaN,Russia,Yekaterinburg,SVX,Russia,St. Petersburg,LED,NaN,NaN,YGRPPM
446176,emil,kazakov,Aeroflot Bonus,SU 856232932,NaN,AR1142,2017-12-14,NaN,Argentina,Ezeiza,EZE,Italy,Rome,FCO,NaN,NaN,PRSTQA
446177,emil,kazakov,Aeroflot Bonus,SU 856232932,NaN,AR1143,2017-09-16,NaN,Italy,Rome,FCO,Argentina,Ezeiza,EZE,NaN,NaN,YGRPFA
446178,ul'yana,kononova,Delta SkyMiles,DT 302785701,NaN,GA502,2017-05-12,NaN,Indonesia,Tangerang,CGK,Indonesia,Pontianak,PNK,NaN,NaN,YFLXAU
446179,ul'yana,kononova,Delta SkyMiles,DT 302785701,NaN,GA88,2017-08-02,NaN,Indonesia,Tangerang,CGK,Netherlands,Schiphol Zuid,AMS,NaN,NaN,YRSTQC

# Process XML table

## Names

In [131]:
xml_df['FirstName'] = xml_df['FirstName'].map(delete_soft_sign)
xml_df['FirstName'] = xml_df['FirstName'].map(replace_chars)

xml_df['LastName'] = xml_df['LastName'].map(delete_soft_sign)
xml_df['LastName'] = xml_df['LastName'].map(replace_chars)

In [132]:
xml_df['Name'] = xml_df['FirstName'] + ' ' + xml_df['LastName']

## Birthdates & documents & genders

In [133]:
xml_df['BirthDate'] = xml_df['Name'].map(lambda x: birth_dates.get(x, np.nan))

In [134]:
xml_df['Document'] = xml_df['Name'].map(lambda x: documents.get(x, np.nan))

In [135]:
xml_df['Gender'] = xml_df['Name'].map(lambda x: genders.get(x, np.nan))

In [136]:
xml_df.loc[xml_df['Gender'].isna(), 'Gender'] = xml_df.loc[xml_df['Gender'].isna(), 'LastName'].map(add_gender)

## Airline Name

In [137]:
xml_df['AirlineName'] = xml_df['FlightNumber'].map(convert_airline_name)

## Add Time

In [40]:
times = pd.read_csv('../utility_dataframes/FlightNumberTime.csv')
times.set_index('FlightNumber', inplace=True)

In [41]:
def extract_time(flight_number):
    try:
        return times.loc[flight_number, 'Time']
    except KeyError:
        return np.nan

In [138]:
xml_df['Time'] = xml_df['FlightNumber'].map(extract_time)

## Make MultiIndex

In [176]:
old_df = xml_df

In [181]:
new_df = full_concat.reset_index()

In [178]:
old_df = old_df.set_index(['Name', 'FlightNumber', 'Date']).sort_index()
old_df.head(3)

                                   FirstName LastName       BonusProgramm  \
Name       FlightNumber Date
adel ageev AF1343       2017-03-17      adel    ageev      Aeroflot Bonus
           AM451        2017-10-18      adel    ageev  Korean Air SKYPASS
           CZ6360       2017-11-19      adel    ageev         Flying Blue

                                   BonusProgrammNumber Gender   Time  \
Name       FlightNumber Date
adel ageev AF1343       2017-03-17        SU 930869690      M  18:15
           AM451        2017-10-18        KE 989004326      M  10:15
           CZ6360       2017-11-19        FB 562855979      M  17:00

                                   DepartureCountry DepartureCity  \
Name       FlightNumber Date
adel ageev AF1343       2017-03-17      Switzerland        Geneva
           AM451        2017-10-18           Mexico   Mexico City
           CZ6360       2017-11-19            China     Zhengzhou

                                   DepartureAirport ArrivalCountry  \
Name       FlightNumber Date
adel ageev AF1343       2017-03-17              GVA         France
           AM451        2017-10-18              MEX           Cuba
           CZ6360       2017-11-19              CGO          China

                                         ArrivalCity ArrivalAirport  \
Name       FlightNumber Date
adel ageev AF1343       2017-03-17  Le Mesnil-Amelot            CDG
           AM451        2017-10-18             Wajay            HAV
           CZ6360       2017-11-19             Sanya            SYX

                                                AirlineName  LoyaltyStatus  \
Name       FlightNumber Date
adel ageev AF1343       2017-03-17               air france            NaN
           AM451        2017-10-18               aeromexico            NaN
           CZ6360       2017-11-19  china southern airlines            NaN

                                     BirthDate     Document
Name       FlightNumber Date
adel ageev AF1343       2017-03-17  1972-05-23  1703 815697
           AM451        2017-10-18  1972-05-23  1703 815697
           CZ6360       2017-11-19  1972-05-23  1703 815697

In [182]:
new_df = new_df.set_index(['Name', 'FlightNumber', 'Date']).sort_index()
new_df.head(3)

                                                   AirlineName ArrivalAirport  \
Name          FlightNumber Date
adel afanasev CZ3383       2017-03-11  china southern airlines            NNY
              CZ6478       2017-07-21  china southern airlines            CGO
              SU1457       2017-01-21                 aeroflot            SVO

                                      ArrivalCity ArrivalCountry   BirthDate  \
Name          FlightNumber Date
adel afanasev CZ3383       2017-03-11     nanyang          china         NaN
              CZ6478       2017-07-21   zhengzhou          china  1976-01-16
              SU1457       2017-01-21  zelenograd         russia  1976-01-16

                                      BonusProgrammNumber DepartureAirport  \
Name          FlightNumber Date
adel afanasev CZ3383       2017-03-11                 NaN              CAN
              CZ6478       2017-07-21                 NaN              SZX
              SU1457       2017-01-21                 NaN              KEJ

                                      DepartureCity DepartureCountry  \
Name          FlightNumber Date
adel afanasev CZ3383       2017-03-11     guangzhou            china
              CZ6478       2017-07-21      shenzhen            china
              SU1457       2017-01-21      kemerovo           russia

                                          Document FirstName Gender  LastName  \
Name          FlightNumber Date
adel afanasev CZ3383       2017-03-11          NaN      adel      M  afanasev
              CZ6478       2017-07-21  4731 565740      adel      M  afanasev
              SU1457       2017-01-21  4731 565740      adel      M  afanasev

                                       LoyaltyStatus   Time
Name          FlightNumber Date
adel afanasev CZ3383       2017-03-11            NaN  15:40
              CZ6478       2017-07-21            NaN  16:35
              SU1457       2017-01-21            NaN  20:55

In [190]:
repeat_index = old_df.index & new_df.index
print('Количество пересечений: ', len(repeat_index))
print('Пример: ', repeat_index[0])

Количество пересечений:  436097
Пример:  ('valeriy kuzin', 'SU1437', '2017-01-08')

In [184]:
new_df = new_df.drop(repeat_index, axis=0)

In [186]:
new_df = pd.concat((old_df, new_df)).sort_index()
new_df.head(3)

                                                   AirlineName ArrivalAirport  \
Name          FlightNumber Date
adel afanasev CZ3383       2017-03-11  china southern airlines            NNY
              CZ6478       2017-07-21  china southern airlines            CGO
              SU1457       2017-01-21                 aeroflot            SVO

                                      ArrivalCity ArrivalCountry   BirthDate  \
Name          FlightNumber Date
adel afanasev CZ3383       2017-03-11     nanyang          china         NaN
              CZ6478       2017-07-21   zhengzhou          china  1976-01-16
              SU1457       2017-01-21  zelenograd         russia  1976-01-16

                                      BonusProgramm BonusProgrammNumber  \
Name          FlightNumber Date
adel afanasev CZ3383       2017-03-11           NaN                 NaN
              CZ6478       2017-07-21           NaN                 NaN
              SU1457       2017-01-21           NaN                 NaN

                                      DepartureAirport DepartureCity  \
Name          FlightNumber Date
adel afanasev CZ3383       2017-03-11              CAN     guangzhou
              CZ6478       2017-07-21              SZX      shenzhen
              SU1457       2017-01-21              KEJ      kemerovo

                                      DepartureCountry     Document FirstName  \
Name          FlightNumber Date
adel afanasev CZ3383       2017-03-11            china          NaN      adel
              CZ6478       2017-07-21            china  4731 565740      adel
              SU1457       2017-01-21           russia  4731 565740      adel

                                      Gender  LastName  LoyaltyStatus   Time
Name          FlightNumber Date
adel afanasev CZ3383       2017-03-11      M  afanasev            NaN  15:40
              CZ6478       2017-07-21      M  afanasev            NaN  16:35
              SU1457       2017-01-21      M  afanasev            NaN  20:55

In [139]:
xml_df.drop(['Fare'], axis=1, inplace=True)

In [140]:
xml_df_multi = xml_df.set_index(['Name', 'FlightNumber', 'Date']).sort_index()

In [141]:
repeat_index = full_concat.index & xml_df_multi.index

In [142]:
xml_uniq = xml_df_multi.drop(repeat_index, axis=0)

In [143]:
full_concat['BonusProgrammNumber'] = full_concat['FF']

In [144]:
full_concat.drop(['MiddleName', 'Meal', 'Baggage'], axis=1, inplace=True)

In [145]:
full_concat.drop(['Class', 'FF'], axis=1, inplace=True)

In [146]:
excel_csv_tab_xml = pd.concat((full_concat, xml_uniq)).sort_index()

In [51]:
def lower_with_check(name):
    if type(name) == str:
        return name.lower()
    return name

In [147]:
for column in ['ArrivalCity', 'ArrivalCountry', 'DepartureCity', 'DepartureCountry']:
    excel_csv_tab_xml[column] = excel_csv_tab_xml[column].map(lower_with_check)

In [148]:
excel_csv_tab_xml.to_csv('../ready_dataframes/excel_csv_tab_xml.csv')

# Load JSON table

In [149]:
json_df = pd.read_csv('../ready_dataframes/FrequentFlyerForum.csv')
json_df

,FirstName,LastName,Gender,FlightNumber,Date,Time,DepartureCountry,DepartureCity,DepartureAirport,ArrivalCountry,ArrivalCity,ArrivalAirport,AirlineName,LoyaltyStatus
0,NaN,NaN,Male,DL3377,2017-03-04,12:29,United States of,Boston,BOS,United States of,Pittsburgh PA,PIT,NaN,NaN
1,NaN,NaN,Male,DL3630,2017-07-21,12:35,United States of,Green Bay,GRB,United States of,Detroit MI,DTW,NaN,NaN
2,NaN,NaN,Male,DL5361,2017-03-22,13:40,United States of,Pittsburgh,PIT,United States of,New York NY,LGA,NaN,NaN
3,NaN,NaN,Male,SU3702,2017-01-04,20:25,Russian Federation,Moscow,SVO,Poland,Warsaw,WAW,NaN,NaN
4,NaN,NaN,Male,DL3412,2017-08-08,15:35,United States of,Fayetteville,XNA,United States of,Atlanta GA,ATL,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1308982,AYDAR,ISAEV,Male,DL3345,2017-12-15,17:15,United States of,Washing,IAD,United States of,New York NY,JFK,NaN,NaN
1308983,AYDAR,ISAEV,Male,SU2014,2017-08-12,13:55,Russian Federation,Moscow,SVO,Czech Republic,Prague,PRG,NaN,NaN
1308984,AYDAR,ISAEV,Male,DL2463,2017-12-29,09:13,United States of,Atlanta,ATL,United States of,New York NY,LGA,NaN,NaN
1308985,AYDAR,ISAEV,Male,SU1463,2017-06-02,16:20,Russian Federation,Novosibirsk,OVB,Russian Federation,Moscow,SVO,NaN,NaN
1308986,AYDAR,ISAEV,Male,KL6106,2017-07-05,19:40,United States of,New York,JFK,Germany,Frankfurt,FRA,NaN,NaN

In [150]:
has_nothing = json_df[json_df['FirstName'].isna() & json_df['AirlineName'].isna()].index

In [151]:
json_df.drop(has_nothing, inplace=True)

## Names

In [152]:
json_df['FirstName'] = json_df['FirstName'].map(lower_with_check)
json_df['LastName'] = json_df['LastName'].map(lower_with_check)

In [153]:
json_df.loc[~json_df['FirstName'].isna(), 'FirstName'] =\
json_df.loc[~json_df['FirstName'].isna(), 'FirstName'].map(delete_soft_sign)

json_df.loc[~json_df['FirstName'].isna(), 'FirstName'] =\
json_df.loc[~json_df['FirstName'].isna(), 'FirstName'].map(replace_chars)

json_df.loc[~json_df['LastName'].isna(), 'LastName'] =\
json_df.loc[~json_df['LastName'].isna(), 'LastName'].map(delete_soft_sign)

json_df.loc[~json_df['LastName'].isna(), 'LastName'] =\
json_df.loc[~json_df['LastName'].isna(), 'LastName'].map(replace_chars)

In [154]:
json_df['Name'] = json_df['FirstName'] + ' ' + json_df['LastName']

## Airline name

In [155]:
json_df['BonusProgrammNumber'] = json_df['AirlineName']

In [156]:
json_df['AirlineName'] = json_df['FlightNumber'].map(convert_airline_name)

## Gender

In [157]:
json_df.loc[~json_df['Gender'].isna(), 'Gender'] =\
json_df.loc[~json_df['Gender'].isna(), 'Gender'].map(lambda x: 'M' if x == 'Male' else 'F')

## Make MultiIndex

In [158]:
json_df_multi = json_df.loc[~json_df['FirstName'].isna()].set_index(['Name', 'FlightNumber', 'Date']).sort_index()

In [159]:
repeat_index = json_df_multi.index & excel_csv_tab_xml.index

In [160]:
json_df_uniq = json_df_multi.drop(repeat_index, axis=0)

In [161]:
excel_csv_tab_xml_json = pd.concat((excel_csv_tab_xml, json_df_uniq))

In [162]:
excel_csv_tab_xml_json

                                                   AirlineName ArrivalAirport  \
Name          FlightNumber Date
adel afanasev CZ3383       2017-03-11  china southern airlines            NNY
              CZ6478       2017-07-21  china southern airlines            CGO
              SU1457       2017-01-21                 aeroflot            SVO
adel ageev    AF1343       2017-03-17               air france            CDG
              AM451        2017-10-18               aeromexico            HAV
...                                                        ...            ...
zlata zykova  MU2883       2017-05-17   china eastern airlines            SWA
              MU5264       2017-06-09   china eastern airlines            PVG
              MU5642       2017-06-14   china eastern airlines            PVG
              MU5667       2017-06-12   china eastern airlines            DLC
              MU583        2017-06-30   china eastern airlines            LAX

                                            ArrivalCity    ArrivalCountry  \
Name          FlightNumber Date
adel afanasev CZ3383       2017-03-11           nanyang             china
              CZ6478       2017-07-21         zhengzhou             china
              SU1457       2017-01-21        zelenograd            russia
adel ageev    AF1343       2017-03-17  le mesnil-amelot            france
              AM451        2017-10-18             wajay              cuba
...                                                 ...               ...
zlata zykova  MU2883       2017-05-17           Shantou             China
              MU5264       2017-06-09          Shanghai             China
              MU5642       2017-06-14          Shanghai             China
              MU5667       2017-06-12            Dalian             China
              MU583        2017-06-30    Los Angeles CA  United States of

                                        BirthDate       BonusProgramm  \
Name          FlightNumber Date
adel afanasev CZ3383       2017-03-11         NaN                 NaN
              CZ6478       2017-07-21  1976-01-16                 NaN
              SU1457       2017-01-21  1976-01-16                 NaN
adel ageev    AF1343       2017-03-17  1972-05-23      Aeroflot Bonus
              AM451        2017-10-18  1972-05-23  Korean Air SKYPASS
...                                           ...                 ...
zlata zykova  MU2883       2017-05-17         NaN                 NaN
              MU5264       2017-06-09         NaN                 NaN
              MU5642       2017-06-14         NaN                 NaN
              MU5667       2017-06-12         NaN                 NaN
              MU583        2017-06-30         NaN                 NaN

                                      BonusProgrammNumber DepartureAirport  \
Name          FlightNumber Date
adel afanasev CZ3383       2017-03-11                 NaN              CAN
              CZ6478       2017-07-21                 NaN              SZX
              SU1457       2017-01-21                 NaN              KEJ
adel ageev    AF1343       2017-03-17        SU 930869690              GVA
              AM451        2017-10-18        KE 989004326              MEX
...                                                   ...              ...
zlata zykova  MU2883       2017-05-17                 NaN              DLC
              MU5264       2017-06-09                 NaN              SWA
              MU5642       2017-06-14                 NaN              DLC
              MU5667       2017-06-12                 NaN              PVG
              MU583        2017-06-30                 NaN              PVG

                                      DepartureCity DepartureCountry  \
Name          FlightNumber Date
adel afanasev CZ3383       2017-03-11     guangzhou            china
              CZ6478       2017-07-21      shenzhen            china
              SU1457       2017-01-21      kemerovo           russia
adel ageev    AF1343       2017-03-17        geneva      switzerland
              AM451        2017-10-18   mexico city           mexico
...                                             ...              ...
zlata zykova  MU2883       2017-05-17        Dalian            China
              MU5264       2017-06-09       Shantou            China
              MU5642       2017-06-14        Dalian            China
              MU5667       2017-06-12      Shanghai            China
              MU583        2017-06-30      Shanghai            China

                                          Document FirstName Gender  LastName  \
Name          FlightNumber Date
adel afanasev CZ3383       2017-03-11          NaN      adel      M  afanasev
              CZ6478       2017-07-21  4731 565740      adel      M  afanasev
              SU1457       2017-01-21  4731 565740      adel      M  afanasev
adel ageev    AF1343       2017-03-17  1703 815697      adel      M     ageev
              AM451        2017-10-18  1703 815697      adel      M     ageev
...                                            ...       ...    ...       ...
zlata zykova  MU2883       2017-05-17          NaN     zlata      F    zykova
              MU5264       2017-06-09          NaN     zlata      F    zykova
              MU5642       2017-06-14          NaN     zlata      F    zykova
              MU5667       2017-06-12          NaN     zlata      F    zykova
              MU583        2017-06-30          NaN     zlata      F    zykova

                                       LoyaltyStatus   Time
Name          FlightNumber Date
adel afanasev CZ3383       2017-03-11            NaN  15:40
              CZ6478       2017-07-21            NaN  16:35
              SU1457       2017-01-21            NaN  20:55
adel ageev    AF1343       2017-03-17            NaN  18:15
              AM451        2017-10-18            NaN  10:15
...                                              ...    ...
zlata zykova  MU2883       2017-05-17            NaN  08:15
              MU5264       2017-06-09            NaN  19:00
              MU5642       2017-06-14            NaN  15:45
              MU5667       2017-06-12            NaN  10:35
              MU583        2017-06-30            NaN  12:20

[1435495 rows x 16 columns]

In [163]:
excel_csv_tab_xml_json.to_csv('../ready_dataframes/excel_csv_tab_xml_json.csv')

# Join on BonusProgrammNumber

In [69]:
json_name_bonus = json_df.loc[~json_df['BonusProgrammNumber'].isna(), ['Name', 'BonusProgrammNumber']]

In [70]:
json_name_bonus

                Name BonusProgrammNumber
25       nazar zykov        SU 658121632
31       nazar zykov        SU 658121632
36       nazar zykov        SU 658121632
38       nazar zykov        KE 388423193
40       nazar zykov        SU 658121632
...              ...                 ...
1308959          NaN        SU 449778932
1308960          NaN        SU 449778932
1308961          NaN        SU 449778932
1308965          NaN        SU 449778932
1308966          NaN        SU 449778932

[115260 rows x 2 columns]

In [13]:
json_name_bonus.to_csv('../utility_dataframes/json_name_bonus.csv')

In [71]:
all_name_bonus = excel_csv_tab_xml_json.reset_index().loc[~excel_csv_tab_xml_json.reset_index()['BonusProgrammNumber'].isna(), ['Name', 'BonusProgrammNumber']]

In [72]:
all_name_bonus

                       Name BonusProgrammNumber
3                adel ageev        SU 930869690
4                adel ageev        KE 989004326
6                adel ageev        FB 562855979
7                adel ageev        FB 562855979
10               adel ageev        FB 562855979
...                     ...                 ...
1472079  zlata zvyagintseva        SU 616977892
1472080  zlata zvyagintseva        SU 616977892
1472081  zlata zvyagintseva        SU 616977892
1472082  zlata zvyagintseva        SU 616977892
1472083  zlata zvyagintseva        SU 616977892

[457885 rows x 2 columns]

In [73]:
json_bonus = set(json_name_bonus['BonusProgrammNumber'])
registered_users = set()

for i in tqdm(range(all_name_bonus.shape[0])):
    row = all_name_bonus.iloc[i]
    if row['BonusProgrammNumber'] in json_bonus:
        registered_users.add(row['Name'])

100%|██████████| 457885/457885 [00:54<00:00, 8333.47it/s]

In [164]:
all_reset_index = excel_csv_tab_xml_json.reset_index()

In [165]:
all_reset_index['Registered'] = all_reset_index['Name'].map(lambda x: int(x in registered_users))

In [166]:
all_reset_index['ArrivalCity'] = all_reset_index['ArrivalCity'].map(lower_with_check)
all_reset_index['ArrivalCountry'] = all_reset_index['ArrivalCountry'].map(lower_with_check)

all_reset_index['DepartureCity'] = all_reset_index['DepartureCity'].map(lower_with_check)
all_reset_index['DepartureCountry'] = all_reset_index['DepartureCountry'].map(lower_with_check)

In [167]:
country_mapping = {
    'russian': 'russia',
    'russian federation': 'russia',
    'spain and': 'spain and canary islands',
    'spain and canary': 'spain and canary islands',
    'turks and caicos': 'turks and caicos islands',
    'united states of': 'united states',
    'united states of america': 'united states',
}

In [168]:
all_reset_index['ArrivalCountry'] = all_reset_index['ArrivalCountry'].map(lambda x: country_mapping.get(x, x))

In [169]:
all_reset_index['DepartureCountry'] = all_reset_index['DepartureCountry'].map(lambda x: country_mapping.get(x, x))

In [170]:
final_df = all_reset_index.set_index(['Name', 'FlightNumber', 'Date']).sort_index()

In [171]:
final_df

                                                   AirlineName ArrivalAirport  \
Name          FlightNumber Date
adel afanasev CZ3383       2017-03-11  china southern airlines            NNY
              CZ6478       2017-07-21  china southern airlines            CGO
              SU1457       2017-01-21                 aeroflot            SVO
adel ageev    AF1343       2017-03-17               air france            CDG
              AM451        2017-10-18               aeromexico            HAV
...                                                        ...            ...
zlata zykova  MU5667       2017-06-12   china eastern airlines            DLC
              MU583        2017-06-30   china eastern airlines            LAX
              MU6118       2017-05-06   china eastern airlines            NGB
              MU6123       2017-04-19   china eastern airlines            HYN
              SU1451       2017-01-22                 aeroflot            SVO

                                            ArrivalCity ArrivalCountry  \
Name          FlightNumber Date
adel afanasev CZ3383       2017-03-11           nanyang          china
              CZ6478       2017-07-21         zhengzhou          china
              SU1457       2017-01-21        zelenograd         russia
adel ageev    AF1343       2017-03-17  le mesnil-amelot         france
              AM451        2017-10-18             wajay           cuba
...                                                 ...            ...
zlata zykova  MU5667       2017-06-12            dalian          china
              MU583        2017-06-30    los angeles ca  united states
              MU6118       2017-05-06            ningbo          china
              MU6123       2017-04-19          huangyan          china
              SU1451       2017-01-22        zelenograd         russia

                                        BirthDate       BonusProgramm  \
Name          FlightNumber Date
adel afanasev CZ3383       2017-03-11         NaN                 NaN
              CZ6478       2017-07-21  1976-01-16                 NaN
              SU1457       2017-01-21  1976-01-16                 NaN
adel ageev    AF1343       2017-03-17  1972-05-23      Aeroflot Bonus
              AM451        2017-10-18  1972-05-23  Korean Air SKYPASS
...                                           ...                 ...
zlata zykova  MU5667       2017-06-12         NaN                 NaN
              MU583        2017-06-30         NaN                 NaN
              MU6118       2017-05-06         NaN                 NaN
              MU6123       2017-04-19         NaN         Flying Blue
              SU1451       2017-01-22         NaN                 NaN

                                      BonusProgrammNumber DepartureAirport  \
Name          FlightNumber Date
adel afanasev CZ3383       2017-03-11                 NaN              CAN
              CZ6478       2017-07-21                 NaN              SZX
              SU1457       2017-01-21                 NaN              KEJ
adel ageev    AF1343       2017-03-17        SU 930869690              GVA
              AM451        2017-10-18        KE 989004326              MEX
...                                                   ...              ...
zlata zykova  MU5667       2017-06-12                 NaN              PVG
              MU583        2017-06-30                 NaN              PVG
              MU6118       2017-05-06                 NaN              HYN
              MU6123       2017-04-19        FB 655400320              SHA
              SU1451       2017-01-22                 NaN              KEJ

                                      DepartureCity DepartureCountry  \
Name          FlightNumber Date
adel afanasev CZ3383       2017-03-11     guangzhou            china
              CZ6478       2017-07-21      shenzhen            china
              SU1457       2017-01-21      kemerovo           russia
adel ageev    AF1343       2017-03-17        geneva      switzerland
              AM451        2017-10-18   mexico city           mexico
...                                             ...              ...
zlata zykova  MU5667       2017-06-12      shanghai            china
              MU583        2017-06-30      shanghai            china
              MU6118       2017-05-06       taizhou            china
              MU6123       2017-04-19      shanghai            china
              SU1451       2017-01-22      kemerovo           russia

                                          Document FirstName Gender  LastName  \
Name          FlightNumber Date
adel afanasev CZ3383       2017-03-11          NaN      adel      M  afanasev
              CZ6478       2017-07-21  4731 565740      adel      M  afanasev
              SU1457       2017-01-21  4731 565740      adel      M  afanasev
adel ageev    AF1343       2017-03-17  1703 815697      adel      M     ageev
              AM451        2017-10-18  1703 815697      adel      M     ageev
...                                            ...       ...    ...       ...
zlata zykova  MU5667       2017-06-12          NaN     zlata      F    zykova
              MU583        2017-06-30          NaN     zlata      F    zykova
              MU6118       2017-05-06          NaN     zlata      F    zykova
              MU6123       2017-04-19          NaN     zlata      F    zykova
              SU1451       2017-01-22          NaN       NaN      F       NaN

                                       LoyaltyStatus   Time  Registered
Name          FlightNumber Date
adel afanasev CZ3383       2017-03-11            NaN  15:40           0
              CZ6478       2017-07-21            NaN  16:35           0
              SU1457       2017-01-21            NaN  20:55           0
adel ageev    AF1343       2017-03-17            NaN  18:15           1
              AM451        2017-10-18            NaN  10:15           1
...                                              ...    ...         ...
zlata zykova  MU5667       2017-06-12            NaN  10:35           0
              MU583        2017-06-30            NaN  12:20           0
              MU6118       2017-05-06            NaN  11:07           0
              MU6123       2017-04-19            NaN  10:29           0
              SU1451       2017-01-22            NaN  07:25           0

[1435495 rows x 17 columns]

In [172]:
final_df.to_csv('../ready_dataframes/final_df.csv')

In [173]:
final_df

                                                   AirlineName ArrivalAirport  \
Name          FlightNumber Date
adel afanasev CZ3383       2017-03-11  china southern airlines            NNY
              CZ6478       2017-07-21  china southern airlines            CGO
              SU1457       2017-01-21                 aeroflot            SVO
adel ageev    AF1343       2017-03-17               air france            CDG
              AM451        2017-10-18               aeromexico            HAV
...                                                        ...            ...
zlata zykova  MU5667       2017-06-12   china eastern airlines            DLC
              MU583        2017-06-30   china eastern airlines            LAX
              MU6118       2017-05-06   china eastern airlines            NGB
              MU6123       2017-04-19   china eastern airlines            HYN
              SU1451       2017-01-22                 aeroflot            SVO

                                            ArrivalCity ArrivalCountry  \
Name          FlightNumber Date
adel afanasev CZ3383       2017-03-11           nanyang          china
              CZ6478       2017-07-21         zhengzhou          china
              SU1457       2017-01-21        zelenograd         russia
adel ageev    AF1343       2017-03-17  le mesnil-amelot         france
              AM451        2017-10-18             wajay           cuba
...                                                 ...            ...
zlata zykova  MU5667       2017-06-12            dalian          china
              MU583        2017-06-30    los angeles ca  united states
              MU6118       2017-05-06            ningbo          china
              MU6123       2017-04-19          huangyan          china
              SU1451       2017-01-22        zelenograd         russia

                                        BirthDate       BonusProgramm  \
Name          FlightNumber Date
adel afanasev CZ3383       2017-03-11         NaN                 NaN
              CZ6478       2017-07-21  1976-01-16                 NaN
              SU1457       2017-01-21  1976-01-16                 NaN
adel ageev    AF1343       2017-03-17  1972-05-23      Aeroflot Bonus
              AM451        2017-10-18  1972-05-23  Korean Air SKYPASS
...                                           ...                 ...
zlata zykova  MU5667       2017-06-12         NaN                 NaN
              MU583        2017-06-30         NaN                 NaN
              MU6118       2017-05-06         NaN                 NaN
              MU6123       2017-04-19         NaN         Flying Blue
              SU1451       2017-01-22         NaN                 NaN

                                      BonusProgrammNumber DepartureAirport  \
Name          FlightNumber Date
adel afanasev CZ3383       2017-03-11                 NaN              CAN
              CZ6478       2017-07-21                 NaN              SZX
              SU1457       2017-01-21                 NaN              KEJ
adel ageev    AF1343       2017-03-17        SU 930869690              GVA
              AM451        2017-10-18        KE 989004326              MEX
...                                                   ...              ...
zlata zykova  MU5667       2017-06-12                 NaN              PVG
              MU583        2017-06-30                 NaN              PVG
              MU6118       2017-05-06                 NaN              HYN
              MU6123       2017-04-19        FB 655400320              SHA
              SU1451       2017-01-22                 NaN              KEJ

                                      DepartureCity DepartureCountry  \
Name          FlightNumber Date
adel afanasev CZ3383       2017-03-11     guangzhou            china
              CZ6478       2017-07-21      shenzhen            china
              SU1457       2017-01-21      kemerovo           russia
adel ageev    AF1343       2017-03-17        geneva      switzerland
              AM451        2017-10-18   mexico city           mexico
...                                             ...              ...
zlata zykova  MU5667       2017-06-12      shanghai            china
              MU583        2017-06-30      shanghai            china
              MU6118       2017-05-06       taizhou            china
              MU6123       2017-04-19      shanghai            china
              SU1451       2017-01-22      kemerovo           russia

                                          Document FirstName Gender  LastName  \
Name          FlightNumber Date
adel afanasev CZ3383       2017-03-11          NaN      adel      M  afanasev
              CZ6478       2017-07-21  4731 565740      adel      M  afanasev
              SU1457       2017-01-21  4731 565740      adel      M  afanasev
adel ageev    AF1343       2017-03-17  1703 815697      adel      M     ageev
              AM451        2017-10-18  1703 815697      adel      M     ageev
...                                            ...       ...    ...       ...
zlata zykova  MU5667       2017-06-12          NaN     zlata      F    zykova
              MU583        2017-06-30          NaN     zlata      F    zykova
              MU6118       2017-05-06          NaN     zlata      F    zykova
              MU6123       2017-04-19          NaN     zlata      F    zykova
              SU1451       2017-01-22          NaN       NaN      F       NaN

                                       LoyaltyStatus   Time  Registered
Name          FlightNumber Date
adel afanasev CZ3383       2017-03-11            NaN  15:40           0
              CZ6478       2017-07-21            NaN  16:35           0
              SU1457       2017-01-21            NaN  20:55           0
adel ageev    AF1343       2017-03-17            NaN  18:15           1
              AM451        2017-10-18            NaN  10:15           1
...                                              ...    ...         ...
zlata zykova  MU5667       2017-06-12            NaN  10:35           0
              MU583        2017-06-30            NaN  12:20           0
              MU6118       2017-05-06            NaN  11:07           0
              MU6123       2017-04-19            NaN  10:29           0
              SU1451       2017-01-22            NaN  07:25           0

[1435495 rows x 17 columns]