In [86]:
import json
import pickle

from matplotlib import pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
from tqdm import tqdm
import warnings

%matplotlib inline
warnings.filterwarnings('ignore')

In [5]:
with open('../utility_dataframes/dates.pkl', 'rb') as file:
    dates = pickle.load(file)

In [14]:
dfs = []
path_to_dfs = '../result_dfs/result_df_'

for date in dates:
    dfs.append(pd.read_csv(path_to_dfs + date + '.csv', index_col=0))

In [15]:
summary_df = pd.concat(dfs, ignore_index=True)

In [16]:
summary_df

,FirstName,LastName,Gender,FlightNumber,Date,Time,DepartureCountry,DepartureCity,DepartureAirport,ArrivalCountry,ArrivalCity,ArrivalAirport,AirlineName,LoyaltyStatus
0,lidiya zhdanova,NaN,F,SU5436,2017-01-01,11:25,russia,vladivostok,VVO,french polynesia,seoul,REA,aeroflot,NaN
1,sviatoslav sokolov,NaN,M,SU5436,2017-01-01,11:25,russia,vladivostok,VVO,french polynesia,seoul,REA,aeroflot,NaN
2,sviatoslav sukhanov,NaN,M,SU5436,2017-01-01,11:25,russia,vladivostok,VVO,french polynesia,seoul,REA,aeroflot,NaN
3,denis zelenin,NaN,M,SU5436,2017-01-01,11:25,russia,vladivostok,VVO,french polynesia,seoul,REA,aeroflot,NaN
4,ostrovskaya irina,NaN,F,SU5436,2017-01-01,11:25,russia,vladivostok,VVO,french polynesia,seoul,REA,aeroflot,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
483441,evgeniya shishkina,NaN,F,AF1834,2017-12-31,15:35,france,paris,CDG,germany,berlin,TXL,air france,NaN
483442,leonid sokolov,NaN,M,CZ6073,2017-12-31,10:00,china,yanji,YNJ,french polynesia,seoul,REA,china southern airlines,NaN
483443,samir vorobev,NaN,M,GA971,2017-12-31,23:20,saudi arabia,madinah,MED,indonesia,jakarta,CGK,garudas indonesia,NaN
483444,nikolai tcarev,NaN,M,AZ160,2017-12-31,15:15,belgium,brussels,BRU,italy,rome,FCO,alitalia,NaN
483445,viacheslav sychev,NaN,M,CZ6520,2017-12-31,12:15,china,wuhan,WUH,china,shenyang,SHE,china southern airlines,NaN

In [31]:
summary_df['DepartureCountry'] = summary_df['DepartureCountry'].map(lambda x: 'russia' if x == 'russian federation' else x)
summary_df['ArrivalCountry'] = summary_df['ArrivalCountry'].map(lambda x: 'russia' if x == 'russian federation' else x)

In [35]:
summary_df.to_csv('../ready_dataframes/excel_df.csv')

In [38]:
csv_df = pd.read_csv('../ready_dataframes/boarding_data_processed.csv', index_col=0)

In [46]:
csv_df

,FirstName,SecondName,LastName,Gender,BirthDate,Document,BookingCode,TicketNumber,Baggage,Date,Time,FlightNumber,CodeShare,ArrivalCity
0,savelii,viktorovich,rusanov,male,1983-03-10,2879 096860,FRNINO,6.625957e+15,transit,2017-03-22,06:05,SU1369,Own,moscow
1,lev,markovich,isaev,male,1975-12-13,1788 173211,NaN,1.643715e+15,registered,2017-03-18,22:10,SU1180,Own,volgograd
2,nikolai,i.,nikolskii,male,1990-12-26,4396 926588,VWNYGF,6.247423e+15,transit,2017-03-18,22:10,SU1180,Own,volgograd
3,anatolii,petrovich,shilov,male,1997-05-24,2595 919752,WQFFUE,NaN,registered,2017-03-18,22:10,SU1180,Own,volgograd
4,miroslava,viacheslavovna,semenova,female,1976-01-31,6775 516990,NaN,NaN,registered,2017-03-12,11:45,SU6284,Own,moscow
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155142,ramil,s.,dorofeev,male,1994-02-14,3256 077151,SNRBXU,8.653872e+15,delayed,2017-05-18,06:30,SU1158,Own,rostov
155143,ruslan,konstantinovich,chistiakov,male,1975-02-14,3497 458395,NaN,2.235842e+14,NaN,2017-05-18,06:30,SU1158,Own,rostov
155144,sofia,valerevna,kalmykova,female,1972-12-17,6618 352713,NaN,NaN,registered,2017-10-02,07:30,SU5614,Own,petropavlovsk
155145,viacheslav,f.,kononov,male,2000-05-20,4567 242088,NaN,9.756937e+14,registered,2017-09-16,07:00,SU1640,Own,omsk
155146,eseniia,danilovna,blinova,female,1984-03-07,2861 762272,NaN,NaN,NaN,2017-05-09,07:00,SU1279,Own,moscow

In [45]:
set(csv_df['Date'].unique()) - set(dates)

{'2018-01-01'}

In [56]:
csv_df['Name'] = csv_df['FirstName'] + ' ' + csv_df['LastName']

In [67]:
csv_df['InvName'] = csv_df['LastName'] + ' ' + csv_df['FirstName']

In [90]:
csv_df['Processed'] = False

In [103]:
csv_names = csv_df[['Name', 'InvName']]

In [127]:
def process_excel_name(name):
    name = sorted(name.split(' '), key=lambda x: len(x))
    if len(name) == 3:
        name.pop(0)
    return ' '.join(name)

In [233]:
summary_df = pd.read_csv('../ready_dataframes/excel_df.csv', index_col=0)

In [234]:
summary_df['Name'] = summary_df['FirstName'].map(process_excel_name)

In [322]:
first_names = set(csv_df['FirstName'])
last_names = set(csv_df['LastName'])

In [329]:
for name in ("ol'ga", 'oxana','xeniya', 'dmitriy', 'svyatoslav', 'eseniya', 'matvey', 'elisey',
                 "sof'ya", 'valeriy', 'mariya', 'sofiya', 'aliya', 'olesya', 'yana', 'artemiy', 'yuliana', 
                "al'bert", "ramil'", 'alexandra', "emil'", 'yan', "natal'ya", 'aydar', 'odissey', 'andrey', 
                'arseniy', 'yaromir', 'nikolay', 'yuliya', "il'dar", "igor'", 'maxim', 'anatoliy', 'svyatogor', 
                "dar'ya", 'grigoriy', 'arseniy', 'nikolay', 'odissey', 'andrey', 'yuliya', "il'dar", 
                'viktoriya', 'lyudmila', "mar'yana", 'lidiya', 'valeriya', "el'mira", 'timofey', 'saveliy',
                "el'vira", 'stefaniya', 'aleksey', 'evgeniy', "adel'", 'ameliya', 'mayya', 'alexey', 'liliya',
                "ul'yana", 'yuriy', 'taisiya', "daniel'", "il'ya", "marsel'", 'nataliya', 'yaroslava',
                'amaliya', 'sergey', 'yaroslav', 'georgiy', "al'bina", 'alexandr', 'anastasiya',
            'emiliya', 'evgeniya', 'gordey','kseniya',"lyubov'",'melaniya','vasiliy', 'vitaliy','vyacheslav',
            'yasmina', "tat'yana",):
    first_names.add(name)

In [316]:
def divide_names(name):
    name = name.split(' ')
    if name[0] in first_names or name[1] in last_names:
        return tuple(name)
    if name[1] in first_names or name[0] in last_names:
        return tuple(name[::-1])
    else:
        print(name)

In [331]:
first_names & last_names

set()

In [332]:
summary_df['FirstName'], summary_df['LastName'] = zip(*summary_df['Name'].map(divide_names))

In [337]:
summary_df.to_csv('../ready_dataframes/excel_df_correct_names.csv')